<!DOCTYPE html>
<!--
Welcome to a Clippy's lint list, at least the source code of it. If you are
interested in contributing to this website checkout `util/gh-pages/index.html`
inside the rust-clippy repository.

Otherwise, have a great day =^.^=
-->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Clippy Lints</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css"/>

    <!-- The files are not copied over into the Clippy project since they use the MPL-2.0 License -->
    <link rel="stylesheet" href="https://rust-lang.github.io/mdBook/css/variables.css"/>
    <link id="styleHighlight" rel="stylesheet" href="https://rust-lang.github.io/mdBook/highlight.css">
    <link id="styleNight" rel="stylesheet" href="https://rust-lang.github.io/mdBook/tomorrow-night.css" disabled="true">
    <link id="styleAyu" rel="stylesheet" href="https://rust-lang.github.io/mdBook/ayu-highlight.css" disabled="true">
    <style>
        blockquote { font-size: 1em; }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }

        .dropdown-menu {
            color: var(--fg);
            background: var(--theme-popup-bg);
            border: 1px solid var(--theme-popup-border);
        }

        .dropdown-menu .divider {
            background-color: var(--theme-popup-border);
        }

        .dropdown-menu .checkbox {
            display: block;
            white-space: nowrap;
            margin: 0;
        }
        .dropdown-menu .checkbox label {
            padding: 3px 20px;
            width: 100%;
        }

        .dropdown-menu .checkbox input {
            position: relative;
            margin: 0 0.5rem 0;
            padding: 0;
        }

        .dropdown-menu .checkbox:hover {
            background-color: var(--theme-hover);
        }

        div.panel div.panel-body button.dropdown-toggle {
            background: var(--searchbar-bg);
            color: var(--searchbar-fg);
            border-color: var(--theme-popup-border);
        }

        div.panel div.panel-body button.dropdown-toggle:hover {
            box-shadow: 0 0 3px var(--searchbar-shadow-color);
        }

        div.panel div.panel-body .open button.dropdown-toggle {
            background: var(--searchbar-bg);
            color: var(--searchbar-fg);
            border-color: var(--theme-popup-border);
            filter: brightness(90%);
        }

        .dropdown-toggle .badge {
            background-color: #777;
        }

        .panel-heading { cursor: pointer; }

        .panel-title { display: flex; flex-wrap: wrap;}
        .panel-title .label { display: inline-block; }

        .panel-title-name { flex: 1; min-width: 400px;}
        .panel-title-name span { vertical-align: bottom; }

        .panel .panel-title-name .anchor { display: none; }
        .panel:hover .panel-title-name .anchor { display: inline;}

        .search-control {
            margin-top: 15px;
        }

        @media (min-width: 992px) {
            .search-control {
                margin-top: 0;
                float: right;
            }
        }

        @media (min-width: 400px) {
            #upper-filters {
                display: flex;
            }
        }

        @media (max-width: 412px) {
            #version-filter-selector {
                right: 0;
                left: auto;
            }
        }

        .label {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }

        .label-lint-group {
            min-width: 8em;
        }
        .label-lint-level {
            min-width: 4em;
        }

        .label-lint-level-allow {
            background-color: #5cb85c;
        }
        .label-lint-level-warn {
            background-color: #f0ad4e;
        }
        .label-lint-level-deny {
            background-color: #d9534f;
        }
        .label-lint-level-none {
            background-color: #777777;
            opacity: 0.5;
        }

        .label-group-deprecated {
            opacity: 0.5;
        }

        .label-doc-folding {
            color: #000;
            background-color: #fff;
            border: 1px solid var(--theme-popup-border);
        }
        .label-doc-folding:hover {
            background-color: #e6e6e6;
        }

        .lint-doc-md > h3 {
            border-top: 1px solid var(--theme-popup-border);
            padding: 10px 15px;
            margin: 0 -15px;
            font-size: 18px;
        }
        .lint-doc-md > h3:first-child {
            border-top: none;
            padding-top: 0px;
        }

        @media (max-width:749px) {
            .lint-additional-info-container {
                display: flex;
                flex-flow: column;
            }
            .lint-additional-info-item + .lint-additional-info-item {
                border-top: 1px solid var(--theme-popup-border);
            }
        }
        @media (min-width:750px) {
            .lint-additional-info-container {
                display: flex;
                flex-flow: row;
            }
            .lint-additional-info-item + .lint-additional-info-item {
                border-left: 1px solid var(--theme-popup-border);
            }
        }

        .lint-additional-info-item {
            display: inline-flex;
            min-width: 200px;
            flex-grow: 1;
            padding: 9px 5px 5px 15px;
        }

        .label-applicability {
            background-color: #777777;
            margin: auto 5px;
        }

        .label-version {
            background-color: #777777;
            margin: auto 5px;
            font-family: monospace;
        }
    </style>
    <style>
        /* Expanding the mdBoom theme*/
        .light {
            --inline-code-bg: #f6f7f6;
        }
        .rust {
            --inline-code-bg: #f6f7f6;
        }
        .coal {
            --inline-code-bg: #1d1f21;
        }
        .navy {
            --inline-code-bg: #1d1f21;
        }
        .ayu {
            --inline-code-bg: #191f26;
        }

        .theme-dropdown {
            position: absolute;
            margin: 0.7em;
            z-index: 10;
        }

        /* Applying the mdBook theme */
        .theme-icon {
            text-align: center;
            width: 2em;
            height: 2em;
            line-height: 2em;
            border: solid 1px var(--icons);
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
        }
        .theme-icon:hover {
            background: var(--theme-hover);
        }
        .theme-choice {
            display: none;
            list-style: none;
            border: 1px solid var(--theme-popup-border);
            border-radius: 5px;
            color: var(--fg);
            background: var(--theme-popup-bg);
            padding: 0 0;
            overflow: hidden;
        }

        .theme-dropdown.open .theme-choice {
            display: block;
        }

        .theme-choice > li {
            padding: 5px 10px;
            font-size: 0.8em;
            user-select: none;
            cursor: pointer;
        }

        .theme-choice > li:hover {
            background: var(--theme-hover);
        }

        .alert {
            color: var(--fg);
            background: var(--theme-hover);
            border: 1px solid var(--theme-popup-border);
        }
        .page-header {
            border-color: var(--theme-popup-border);
        }
        .panel-default > .panel-heading {
            background: var(--theme-hover);
            color: var(--fg);
            border: 1px solid var(--theme-popup-border);
        }
        .panel-default > .panel-heading:hover {
            filter: brightness(90%);
        }
        .list-group-item {
            background: 0%;
            border: 1px solid var(--theme-popup-border);
        }
        .panel, pre, hr {
            background: var(--bg);
            border: 1px solid var(--theme-popup-border);
        }

        #version-filter-selector .checkbox {
            display: flex;
        }

        #version-filter {
            min-width: available;
        }

        #version-filter li label {
            padding-right: 0;
            width: 80%;
        }

        .version-filter-input {
            height: 75%;
        }

        #filter-label, .filter-clear {
            background: var(--searchbar-bg);
            color: var(--searchbar-fg);
            border-color: var(--theme-popup-border);
            filter: brightness(95%);
        }
        #filter-label:hover, .filter-clear:hover {
            filter: brightness(90%);
        }
        .filter-input {
            background: var(--searchbar-bg);
            color: var(--searchbar-fg);
            border-color: var(--theme-popup-border);
        }

        .filter-input::-webkit-input-placeholder,
        .filter-input::-moz-placeholder {
            color: var(--searchbar-fg);
            opacity: 30%;
        }

        :not(pre) > code {
            color: var(--inline-code-color);
            background-color: var(--inline-code-bg);
        }
        html {
            scrollbar-color: var(--scrollbar) var(--bg);
        }
        body {
            background: var(--bg);
            color: var(--fg);
        }

    </style>
</head>
<body ng-app="clippy" ng-controller="lintList">
    <div theme-dropdown class="theme-dropdown">
        <div id="theme-icon" class="theme-icon">&#128396;</div>
        <ul id="theme-menu" class="theme-choice">
            <li id="{{id}}" ng-repeat="(id, name) in themes" ng-click="selectTheme(id)">{{name}}</li>
        </ul>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>Clippy Lints</h1>
        </div>

        <noscript>
            <div class="alert alert-danger" role="alert">
                Sorry, this site only works with JavaScript! :(
            </div>
        </noscript>

        <div ng-cloak>

            <div class="alert alert-info" role="alert" ng-if="loading">
                Loading&#x2026;
            </div>
            <div class="alert alert-danger" role="alert" ng-if="error">
                Error loading lints!
            </div>

            <div class="panel panel-default" ng-show="data">
                <div class="panel-body row">
                    <div id="upper-filters" class="col-12 col-md-4">
                        <div class="btn-group" filter-dropdown>
                            <button type="button" class="btn btn-default dropdown-toggle">
                                Lint levels <span class="badge">{{selectedValuesCount(levels)}}</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="checkbox">
                                    <label ng-click="toggleLevels(true)">
                                        <input type="checkbox" class="invisible" />
                                        All
                                    </label>
                                </li>
                                <li class="checkbox">
                                    <label ng-click="toggleLevels(false)">
                                        <input type="checkbox" class="invisible" />
                                        None
                                    </label>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="checkbox" ng-repeat="(level, enabled) in levels">
                                    <label class="text-capitalize">
                                        <input type="checkbox" ng-model="levels[level]" />
                                        {{level}}
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group" filter-dropdown>
                            <button type="button" class="btn btn-default dropdown-toggle">
                                Lint groups <span class="badge">{{selectedValuesCount(groups)}}</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="checkbox">
                                    <label ng-click="toggleGroups(true)">
                                        <input type="checkbox" class="invisible" />
                                        All
                                    </label>
                                </li>
                                <li class="checkbox">
                                    <label ng-click="toggleGroups(false)">
                                        <input type="checkbox" class="invisible" />
                                        None
                                    </label>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="checkbox" ng-repeat="(group, enabled) in groups">
                                    <label class="text-capitalize">
                                        <input type="checkbox" ng-model="groups[group]" />
                                        {{group}}
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div id="version-filter">
                            <div class="btn-group" filter-dropdown>
                                <button type="button" class="btn btn-default dropdown-toggle">
                                    Version <span class="caret"></span>
                                </button>
                                <ul id="version-filter-selector" class="dropdown-menu">
                                    <li class="checkbox">
                                        <label ng-click="clearVersionFilters()">
                                            <input type="checkbox" class="invisible" />
                                            Clear filters
                                        </label>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="checkbox" ng-repeat="(filter, vars) in version_filters">
                                        <label>
                                            <input type="checkbox" ng-model="version_filters[filter].enabled" />
                                            {{filter}}
                                        </label>
                                        <input type="text" class="version-filter-input form-control filter-input" maxlength="6" placeholder="1.62.0" ng-model="version_filters[filter].version_str" ng-model-options="{debounce: 50}"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 search-control">
                        <div class="input-group">
                            <label class="input-group-addon" id="filter-label" for="search-input">Filter:</label>
                            <input type="text" class="form-control filter-input" placeholder="Keywords or search string" id="search-input" ng-model="search" ng-model-options="{debounce: 50}"/>
                            <span class="input-group-btn">
                                <button class="filter-clear btn" type="button" ng-click="search = ''">
                                    Clear
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The order of the filters should be from most likely to remove a lint to least likely to improve performance. -->
            <article class="panel panel-default" id="{{lint.id}}" ng-repeat="lint in data | filter:bySearch | filter:byGroups | filter:byLevels | filter:byVersion">
                <header class="panel-heading" ng-click="open[lint.id] = !open[lint.id]">
                    <h2 class="panel-title">
                        <div class="panel-title-name">
                            <span>{{lint.id}}</span>
                            <a href="#{{lint.id}}" class="anchor label label-default" ng-click="open[lint.id] = true; $event.stopPropagation()">&para;</a>
                        </div>

                        <div class="panel-title-addons">
                            <span class="label label-lint-group label-default label-group-{{lint.group}}">{{lint.group}}</span>

                            <span class="label label-lint-level label-lint-level-{{lint.level}}">{{lint.level}}</span>


                            <span class="label label-doc-folding" ng-show="open[lint.id]">&minus;</span>
                            <span class="label label-doc-folding" ng-hide="open[lint.id]">&plus;</span>
                        </div>
                    </h2>
                </header>

                <div class="list-group lint-docs" ng-if="open[lint.id]" ng-class="{collapse: true, in: open[lint.id]}">
                    <div class="list-group-item lint-doc-md" ng-bind-html="lint.docs | markdown"></div>
                    <div class="lint-additional-info-container">
                        <!-- Applicability -->
                        <div class="lint-additional-info-item">
                            <span> Applicability: </span>
                            <span class="label label-default label-applicability">{{lint.applicability.applicability}}</span>
                            <a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc_lint_defs/enum.Applicability.html#variants">(?)</a>
                        </div>
                        <!-- Clippy version -->
                        <div class="lint-additional-info-item">
                            <span>{{lint.group == "deprecated" ? "Deprecated" : "Added"}} in: </span>
                            <span class="label label-default label-version">{{lint.version}}</span>
                        </div>
                        <!-- Open related issues -->
                        <div class="lint-additional-info-item">
                            <a href="https://github.com/rust-lang/rust-clippy/issues?q=is%3Aissue+{{lint.id}}">Related Issues</a>
                        </div>
                        <!-- Jump to source -->
                        <div class="lint-additional-info-item">
                            <a href="https://github.com/rust-lang/rust-clippy/blob/{{docVersion}}/clippy_lints/{{lint.id_span.path}}#L{{lint.id_span.line}}">View Source</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <a href="https://github.com/rust-lang/rust-clippy">
        <img style="position: absolute; top: 0; right: 0; border: 0; clip-path: polygon(0% 0%, 100% 0%, 100% 100%);" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on Github"/>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/languages/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.12/angular.min.js"></script>
    <script>
    (function () {
        var md = window.markdownit({
            html: true,
            linkify: true,
            typographer: true,
            highlight: function (str, lang) {
                if (lang && hljs.getLanguage(lang)) {
                    try {
                        return '<pre class="hljs"><code>' +
                            hljs.highlight(lang, str, true).value +
                            '</code></pre>';
                    } catch (__) {}
                }

                return '<pre class="hljs"><code>' + md.utils.escapeHtml(str) + '</code></pre>';
            }
        });

        function scrollToLint(lintId) {
            var target = document.getElementById(lintId);
            if (!target) {
                return;
            }
            target.scrollIntoView();
        }

        function scrollToLintByURL($scope) {
            var removeListener = $scope.$on('ngRepeatFinished', function(ngRepeatFinishedEvent) {
                scrollToLint(window.location.hash.slice(1));
                removeListener();
            });
        }

        function selectGroup($scope, selectedGroup) {
            var groups = $scope.groups;
            for (var group in groups) {
                if (groups.hasOwnProperty(group)) {
                    if (group === selectedGroup) {
                        groups[group] = true;
                    } else {
                        groups[group] = false;
                    }
                }
            }
        }

        angular.module("clippy", [])
        .filter('markdown', function ($sce) {
            return function (text) {
                return $sce.trustAsHtml(
                    md.render(text || '')
                    // Oh deer, what a hack :O
                    .replace('<table', '<table class="table"')
                );
            };
        })
        .directive('themeDropdown', function ($document) {
            return {
                restrict: 'A',
                link: function ($scope, $element, $attr) {
                    $element.bind('click', function () {
                        $element.toggleClass('open');
                        $element.addClass('open-recent');
                    });

                    $document.bind('click', function () {
                        if (!$element.hasClass('open-recent')) {
                            $element.removeClass('open');
                        }
                        $element.removeClass('open-recent');
                    })
                }
            }
        })
        .directive('filterDropdown', function ($document) {
            return {
                restrict: 'A',
                link: function ($scope, $element, $attr) {
                    $element.bind('click', function (event) {
                        if (event.target.closest('button')) {
                            $element.toggleClass('open');
                        } else {
                            $element.addClass('open');
                        }
                        $element.addClass('open-recent');
                    });

                    $document.bind('click', function () {
                        if (!$element.hasClass('open-recent')) {
                            $element.removeClass('open');
                        }
                        $element.removeClass('open-recent');
                    })
                }
            }
        })
        .directive('onFinishRender', function ($timeout) {
            return {
                restrict: 'A',
                link: function (scope, element, attr) {
                    if (scope.$last === true) {
                        $timeout(function () {
                            scope.$emit(attr.onFinishRender);
                        });
                    }
                }
            };
        })
        .controller("lintList", function ($scope, $http, $timeout) {
            // Level filter
            var LEVEL_FILTERS_DEFAULT = {allow: true, warn: true, deny: true, none: true};
            $scope.levels = LEVEL_FILTERS_DEFAULT;
            $scope.byLevels = function (lint) {
                return $scope.levels[lint.level];
            };

            var GROUPS_FILTER_DEFAULT = {
                cargo: true,
                complexity: true,
                correctness: true,
                deprecated: false,
                nursery: true,
                pedantic: true,
                perf: true,
                restriction: true,
                style: true,
                suspicious: true,
            };
            $scope.groups = GROUPS_FILTER_DEFAULT;
            const THEMES_DEFAULT = {
                light: "Light",
                rust: "Rust",
                coal: "Coal",
                navy: "Navy",
                ayu: "Ayu"
            };
            $scope.themes = THEMES_DEFAULT;

            const DEFAULT_VERSION_FILTERS = {
                ">=": { enabled: false, version_str: "" },
                "<=": { enabled: false, version_str: "" },
                "==": { enabled: false, version_str: "" },
            };
            // Weird workaround to get a copy of the object
            $scope.version_filters = JSON.parse(JSON.stringify(DEFAULT_VERSION_FILTERS));
            $scope.version_regex = new RegExp('\\d\.\\d{2}\.\\d');

            $scope.selectTheme = function (theme) {
                setTheme(theme, true);
            }

            $scope.toggleLevels = function (value) {
                const levels = $scope.levels;
                for (const key in levels) {
                    if (levels.hasOwnProperty(key)) {
                        levels[key] = value;
                    }
                }
            };

            $scope.toggleGroups = function (value) {
                const groups = $scope.groups;
                for (const key in groups) {
                    if (groups.hasOwnProperty(key)) {
                        groups[key] = value;
                    }
                }
            };

            $scope.selectedValuesCount = function (obj) {
                return Object.values(obj).filter(x => x).length;
            }

            $scope.clearVersionFilters = function () {
                $scope.version_filters = JSON.parse(JSON.stringify(DEFAULT_VERSION_FILTERS));
            }

            $scope.versionSymbol = function() {
                const version_filters = $scope.version_filters;
                let filter = ">=";
                for (const key in version_filters) {
                    if (version_filters[key]) {
                        filter = key;
                    }
                }

                return filter;
            }

            $scope.byVersion = function(lint) {
                function validate_version_str(ver) {
                    return ver.length === 6 && $scope.version_regex.test(ver);
                }

                function cmp_version(ver1, ver2, filter) {
                    // < 0: lint_version < version
                    // 0: equal
                    // > 0: lint_version > version
                    let result = ver1.localeCompare(ver2, undefined, {
                        numeric: true,
                        sensitivity: "base"
                    });

                    // "==" gets the highest priority, since all filters are inclusive
                    return (result === 0) || (filter === ">=" && result > 0) || (filter === "<=" && result < 0);
                }

                let filters = $scope.version_filters;

                // Strip the "pre " prefix for pre 1.29.0 lints
                let lint_version = lint.version.startsWith("pre ") ? lint.version.substring(4, lint.version.length) : lint.version;

                for (const filter in filters) {
                    let version_str = filters[filter].version_str;

                    // Skip the work for version strings with invalid lengths or characters
                    if (!filters[filter].enabled || !validate_version_str(version_str)) {
                        continue;
                    }

                    let result = cmp_version(lint_version, version_str, filter);
                    if (result && filter === "==") {
                        return true;
                    } else if (!result) {
                        return false;
                    }

                    let cmp_filter;
                    if (filter === ">=") {
                        cmp_filter = "<=";
                    } else {
                        cmp_filter = ">=";
                    }

                    let cmp_version_str = filters[cmp_filter].version_str;
                    if (!filters[cmp_filter].enabled || !validate_version_str(cmp_version_str)) {
                        return true;
                    }

                    return cmp_version(lint_version, cmp_version_str, cmp_filter);
                }

                return true;
            }

            $scope.byGroups = function (lint) {
                return $scope.groups[lint.group];
            };

            $scope.bySearch = function (lint, index, array) {
                let searchStr = $scope.search;
                // It can be `null` I haven't missed this value
                if (searchStr == null || searchStr.length < 3) {
                    return true;
                }
                searchStr = searchStr.toLowerCase();

                // Search by id
                if (lint.id.indexOf(searchStr.replace("-", "_")) !== -1) {
                    return true;
                }

                // Search the description
                // The use of `for`-loops instead of `foreach` enables us to return early
                let terms = searchStr.split(" ");
                let docsLowerCase = lint.docs.toLowerCase();
                for (index = 0; index < terms.length; index++) {
                    // This is more likely and will therefor be checked first
                    if (docsLowerCase.indexOf(terms[index]) !== -1) {
                        continue;
                    }

                    if (lint.id.indexOf(terms[index]) !== -1) {
                        continue;
                    }

                    return false;
                }

                return true;
            }

            // Get data
            $scope.open = {};
            $scope.loading = true;
            // This will be used to jump into the source code of the version that this documentation is for.
            $scope.docVersion = window.location.pathname.split('/')[2] || "master";

            if (window.location.hash.length > 1) {
                $scope.search = window.location.hash.slice(1);
                $scope.open[window.location.hash.slice(1)] = true;
                scrollToLintByURL($scope);
            }

            $http.get('./lints.json')
            .success(function (data) {
                $scope.data = data;
                $scope.loading = false;

                var selectedGroup = getQueryVariable("sel");
                if (selectedGroup) {
                    selectGroup($scope, selectedGroup.toLowerCase());
                }

                scrollToLintByURL($scope);

                setTimeout(function () {
                    var el = document.getElementById('filter-input');
                    if (el) { el.focus() }
                }, 0);
            })
            .error(function (data) {
                $scope.error = data;
                $scope.loading = false;
            });

            window.addEventListener('hashchange', function () {
                // trigger re-render
                $timeout(function () {
                    $scope.levels = LEVEL_FILTERS_DEFAULT;
                    $scope.search = window.location.hash.slice(1);
                    $scope.open[window.location.hash.slice(1)] = true;

                    scrollToLintByURL($scope);
                });
                return true;
            }, false);
        });
    })();

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
    }

    function setTheme(theme, store) {
        let enableHighlight = false;
        let enableNight = false;
        let enableAyu = false;

        if (theme == "ayu") {
            enableAyu = true;
        } else if (theme == "coal" || theme == "navy") {
            enableNight = true;
        } else if (theme == "rust") {
            enableHighlight = true;
        } else {
            enableHighlight = true;
            // this makes sure that an unknown theme request gets set to a known one
            theme = "light";
        }
        document.getElementsByTagName("body")[0].className = theme;

        document.getElementById("styleHighlight").disabled = !enableHighlight;
        document.getElementById("styleNight").disabled = !enableNight;
        document.getElementById("styleAyu").disabled = !enableAyu;

        if (store) {
            try {
                localStorage.setItem('clippy-lint-list-theme', theme);
            } catch (e) { }
        }
    }

    // loading the theme after the initial load
    setTheme(localStorage.getItem('clippy-lint-list-theme'), false);
    </script>
</body>
</html>